#myBtn
  border-radius 3px
  background-color blue
  color white
  float right 
  margin 80px

.modal
  display none
  position fixed
  z-index 2000
  left 50%
  top 50%
  width 10%
  height auto
  transform translateX(-50%) translateY(-50%)
  transform scale(2)

.modal-content
  color #fff;
  background #3F95A7;
  position relative;
  border-radius 10%;
  margin 0 auto;
  padding 10px
  h4
    text-align center

#submitBtn
  margin-left 30%
  margin-top 20px
  color #000 
  background-color #ffffff
  border-color #ffffff
  border-radius 10%


#close
  color #fff
  float right
  font-size 28px
  font-weight bold

#close:hover,
#close:focus
  color #aaa
  text-decoration none
  cursor pointer