*
  margin 0px
  padding 0px
  font-family Helvetica, Arial, sans-serif

input[type=text], input[type=password]
  width 90%
  padding 12px
  margin 8px auto 8px auto
  display inline-block
  border 1px solid #ccc
  border-radius 5px
  font-size 1em

// take out this when inserting into wordpress
#portalBtn
  background-color #3E96A8
  color white
  padding 10px
  border-radius 5px
  margin 20%
  border none
  cursor pointer
  width 200px
  font-size 1em
  &:hover
    opacity 0.9

#loginBtn
  background-color #3E96A8
  color white
  padding 12px
  border-radius 5px
  margin 8px auto 8px auto
  border none
  cursor pointer
  width 97%
  font-size 1em
  &:hover
    opacity 0.9

.imgcontainer
  text-align center
  margin 5%
  padding 5%
  position relative

.modalLogo
  margin 30px

.modal
  display none
  padding 20px
  position fixed
  z-index 1
  left 0
  top 0
  width 100%
  height 100%
  overflow auto
  background-color rgba(0,0,0,0.4)

.modal-content
  background-color #fefefe
  margin 4% auto 15% auto
  border 1px solid #888
  width 40%
  padding 20px

.close
  position absolute
  right 25px
  top 0
  color #000
  font-size 35px
  font-weight bold

.close:hover,.close:focus
  color red
  cursor pointer

.animate
  animation zoom 0.6s

@keyframes zoom {
from {transform: scale(0)}
to {transform: scale(1)}
}

@media (max-width: 1400px)
  .modalLogo
    width 200px
    height 43.5px

@media (max-width: 720px)
  .modalLogo
    width 100px
    height 21.75px