*
  margin 0px
  padding 0px
  font-family Helvetica, Arial, sans-serif

input[type=text], input[type=password]
  width 90%
  padding 12px
  margin 8px auto 8px auto
  display inline-block
  border 1px solid #ccc
  border-radius 5px
  font-size 1em

// take out this when inserting into wordpress
#portalBtn
  background-color #3E96A8
  color white
  padding 10px
  border-radius 5px
  margin 20%
  border none
  cursor pointer
  width 200px
  font-size 1em
  &:hover
    opacity 0.9

#loginBtn
  background-color #3E96A8
  color white
  padding 12px
  border-radius 5px
  margin 8px auto 8px auto
  border none
  cursor pointer
  width 97%
  font-size 1em
  &:hover
    opacity 0.9

.imgcontainer
  text-align center
  margin 5%
  padding 5%
  position relative

.modalLogo
  margin 30px

.modal
  display none
  padding 20px
  position fixed
  z-index 1
  left 0
  top 0
  width 100%
  height 100%
  overflow auto
  background-color rgba(0,0,0,0.4)

.modal-content
  background-color #fefefe
  margin 4% auto 15% auto
  border 1px solid #888
  width 40%
  padding 20px

.close
  position absolute
  right 25px
  top 0
  color #000
  font-size 35px
  font-weight bold

.close:hover,.close:focus
  color red
  cursor pointer

@media (max-width: 1400px)
  .modalLogo
    width 200px
    height 43.5px

@media (max-width: 720px)
  .modalLogo
    width 100px
    height 21.75px

/* dynamic modal */

.team_bio_modal {
    display: none;
    opacity: 1;
    -webkit-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    position: fixed;
    z-index: 99999;
    width: 600px;
    max-height: 80%;
    min-height: 464px;
    overflow: hidden;
    background-color: #fff;
    border: 5px solid #3f949a;
    border-radius: 10px;
    top: 50%;
    transform: translate(-50%, -50%) !important;
    left: 50%;
    padding: 0px;
    -webkit-box-shadow: 0px 10px 20px -8px rgba(0,0,0,0.67);
    -moz-box-shadow: 0px 10px 20px -8px rgba(0,0,0,0.67);
    box-shadow: 0px 10px 20px -8px rgba(0,0,0,0.67);
  }
