*
  margin 0px
  font-family "Raleway", Arial, Tahoma, sans-serif

input[type=text], input[type=password]
  width 90%
  padding 12px
  margin 8px auto 8px auto
  display inline-block
  border 1px solid #ccc
  border-radius 5px
  font-size 1em


// take out #memberArrow when inserting into wordpress
#memberArrow
  background-color #3E96A8
  color white
  padding 10px
  border-radius 5px
  margin 20%
  border none
  cursor pointer
  width 200px
  font-size 1em
  &:hover
    opacity 0.9

#login-btn
  background-color #3E96A8
  color white
  padding 12px
  border-radius 5px
  margin 8px auto 8px auto
  border none
  cursor pointer
  width 97%
  font-size 1em
  &:hover
    opacity 0.9

.imgcontainer
  text-align center
  margin 5%
  padding 5%
  position relative

.modal-logo
  margin 30px

.portal-modal-content
  background-color #fefefe
  margin 4% auto 15% auto
  border 1px solid #888
  width 40%
  padding 20px

.bas-close
  position absolute
  right 25px
  top 0
  color #000
  font-size 35px

.bas-close:hover, .bas-close:focus
  color #9e9a9a
  cursor pointer


/* additional classes */
.team-bio
  overflow visible
  h4
    margin 0px !important
  &:focus
    & + .team-bio-modal
      display block !important
      opacity 1

.pic-url
  border-radius 900px
  border 1px solid #ddd
  margin-bottom 10px
  -webkit-transition all 0.2s ease
  transition all 0.2s ease
  -webkit-transform scale(1.0)
  transform scale(1.0)
  -webkit-box-shadow 0px 10px 20px -8px rgba(0,0,0,0.67)
  -moz-box-shadow 0px 10px 20px -8px rgba(0,0,0,0.67)
  box-shadow 0px 10px 20px -8px rgba(0,0,0,0.67)
  &:hover
    cursor pointer
    -webkit-transform scale(1.1)
    transform scale(1.1)
    -webkit-box-shadow 0px 15px 20px -10px rgba(0,0,0,0.40)
    -moz-box-shadow 0px 15px 20px -10px rgba(0,0,0,0.40)
    box-shadow 0px 15px 20px -10px rgba(0,0,0,0.40)

.quote
  font-weight bold
  color #3f949a
  padding 0 0 0 12px
  margin-bottom 10px
  border-left 10px solid #3f949a

.team-bio-modal
  display none
  opacity 1
  -webkit-transition all 0.3s
  -moz-transition all 0.3s
  transition all 0.3s
  position fixed
  z-index 99999
  width 600px
  max-height 80%
  min-height 434px
  overflow hidden
  background-color #fff
  border 5px solid #3f949a
  border-radius 10px
  top 50%
  transform translate(-50%, -50%) !important
  left 50%
  padding 0px
  -webkit-box-shadow 0px 10px 20px -8px rgba(0,0,0,0.67)
  -moz-box-shadow 0px 10px 20px -8px rgba(0,0,0,0.67)
  box-shadow 0px 10px 20px -8px rgba(0,0,0,0.67)
  img
    &.pic-url
      float none !important
      margin 0 auto 10px auto !important
      &:hover
        transform none !important
        pointer-events none
  .team-bio-name
    position relative
    display block
    margin-bottom 15px
  p
    text-align left
    font-size 16px
    line-height 18px
    margin 15px
  i
    &.icon-linkedin
      &:before
        background #3e96a8
        border-radius 99px
        color #fff
        padding 5px

.team-bio-modal-scroll
  position relative
  padding 30px
  overflow-x hidden
  overflow-y auto
  max-height 600px
  min-height 400px
  margin 2px 2px 0 0
  &::-webkit-scrollbar
    width 12px
  &::-webkit-scrollbar-track
    -webkit-box-shadow none
    background-color #fff
    border-radius 20px
  &::-webkit-scrollbar-thumb
    background-color #3f949a
    border-radius 20px
    width 0.7em

#login-btn
  background-color #3e96a8
  color #fff
  text-align center
  border-radius 5px
  border none
  cursor pointer
  width 100%
  font-size 1em
  &:hover
    opacity 0.9

.portal-modal-content
  position absolute
  width 400px
  background-color #fefefe
  border 5px solid #3f949a
  border-radius 10px
  top 40%
  transform translate(-50%, -50%) !important
  left 50%
  padding 30px
  -webkit-box-shadow 0px 10px 20px -8px rgba(0,0,0,0.67)
  -moz-box-shadow 0px 10px 20px -8px rgba(0,0,0,0.67)
  box-shadow 0px 10px 20px -8px rgba(0,0,0,0.67)
  input
    width 100%
    margin 0 0 8px 0 !important

.modal-logo
  width 50%

.animate
  animation zoom 0.6s

/* media queries */
@media only screen and (max-width: 1400px)
  .modalLogo
    width 200px
    height 43.5px

@media only screen and (max-width: 770px)
  .modalLogo
    width 100px
    height 21.75px
  .region-map
    width 300px
  .team-bio-modal
    width 400px

@media only screen and (max-width: 480px)
  .team-bio-modal-scroll
    overflow-y auto
    max-height 400px
  .team-bio-modal
    width 90%
    max-height 400px
  .team-bio
    & > h4
      position relative
      font-size 20px !important
      padding-top 40px !important
      padding-bottom 10px
  .region-map
    width 250px
  .team-bio-modal p 
    font-size 12px
    line-height 18px

@media only screen and (max-width: 350px)
  .region-map
    width 200px