/*** popup modal ***/

<style>
  * {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, Arial, sans-serif;
  }

  input[type=text],
  input[type=password] {
    width: 90%;
    padding: 12px;
    margin: 8px auto 8px auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }

  #portalBtn {
    background-color: #3e96a8;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 20%;
    border: none;
    cursor: pointer;
    width: 200px;
    font-size: 1em;
  }

  #portalBtn:hover {
    opacity: 0.9;
  }

  #loginBtn {
    background-color: #3e96a8;
    color: #fff;
    padding: 12px;
    border-radius: 5px;
    margin: 8px auto 8px auto;
    border: none;
    cursor: pointer;
    width: 97%;
    font-size: 1em;
  }

  #loginBtn:hover {
    opacity: 0.9;
  }

  .imgcontainer {
    text-align: center;
    margin: 5%;
    padding: 5%;
    position: relative;
  }

  .modalLogo {
    margin: 30px;
  }

  .modal {
    display: none;
    padding: 20px;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%;
    padding: 20px;
  }

  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #f00;
    cursor: pointer;
  }

  .animate {
    animation: zoom 0.6s;
  }

  @media (max-width: 1400px) {
    .modalLogo {
      width: 200px;
      height: 43.5px;
    }
  }

  @media (max-width: 720px) {
    .modalLogo {
      width: 100px;
      height: 21.75px;
    }
  }

  @-moz-keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  @-webkit-keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  @-o-keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
</style>

<div id="modal-wrapper" class="modal">
  <form action="https://secure.healthx.com/autologin.aspx" method="post" class="modal-content animate">
    <div class="imgcontainer"><span onclick="document.getElementById('modal-wrapper').style.display='none'" title="Close PopUp" class="close">×</span><img
        src="http://brainstorm.solutions/bas/wp-content/uploads/2017/02/logo.png" class="modalLogo" />
      <h1 style="text-align:center">Portal Login</h1>
    </div>
    <div class="container">
      <input type="text" placeholder="Username" name="username" />
      <input type="password" placeholder="Password" name="password" />
      <button id="loginBtn" type="submit">Login</button>
      <input type="checkbox" style="margin:10px;" />Remember me <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>
  </form>
</div>

<script>
  var modal = document.getElementById('modal-wrapper');
  var portalBtn = document.getElementById('portalBtn');
  var closeBtn = document.getElementById('close');

  portalBtn.onclick = function () {
    modal.style.display = "block";
  }

  closeBtn.onclick = function () {
    modal.style.display = "none";
  }
</script>